\contentsline {section}{\numberline {1}ElegantNote 使用说明}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}模板模式}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}设备选择}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}数学字体选项}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}中文字体选项}{7}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}方正字体选项}{7}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}其他中文字体}{8}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}颜色主题}{9}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}语言模式}{10}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}定理类环境}{10}{subsection.1.7}%
\contentsline {section}{\numberline {2}写作示例}{11}{section.2}%
\contentsline {section}{\numberline {3}协作人员招募}{13}{section.3}%
\contentsline {section}{\numberline {4}致谢}{14}{section.4}%
\contentsline {section}{\numberline {5}捐赠}{14}{section.5}%
\contentsline {section}{\numberline {6}常见问题 FAQ}{16}{section.6}%
\contentsfinish 
