\contentsline {section}{\numberline {1}动词活用形}{1}{section.1}%
\contentsline {subsection}{动词的种类}{1}{section*.1}%
\contentsline {subsection}{\numberline {1.1}未然形}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}变化规则}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}各种实用例}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}连用形}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}变化规则}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}各种实用例}{7}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}终止形}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}连体形}{10}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}假定形}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}命令形}{10}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}推量形}{11}{subsection.1.7}%
\contentsline {section}{\numberline {2}协作人员招募}{11}{section.2}%
\contentsline {section}{\numberline {3}致谢}{11}{section.3}%
\contentsline {section}{\numberline {4}捐赠}{12}{section.4}%
\contentsline {section}{\numberline {5}常见问题 FAQ}{14}{section.5}%
\contentsfinish 
